.table {
  display: table;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.row {
  width: 100%;
  display: table-row;
}

.name {
  width: 150px;
  font-size: 12px;
  display: table-cell;
  padding: 5px;
  text-align: right;
}

.support {
  display: table-cell;
  padding: 2px 5px 5px 5px;
  vertical-align: middle;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABGdBTUEAALGPC/xhBQAAAA1JREFUCB1juHv37n8ACMkDl+5ruHAAAAAASUVORK5CYII=")
    50% 0 repeat-y;
}

.guide {
  text-align: center;
  background: none;
  color: #999;
}

.bar {
  width: 100%;
  height: 10px;
}

.bar-value {
  background: #666;
  height: 10px;
  display: inline-block;
}

.value {
  font-size: 10px;
  color: #333;
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -2px;
}

.toolbar {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  height: 3rem;

  button {
    outline: none;
    flex: 1 1 2.3125rem;
    width: 2.3125rem;
    background: #eee;
    font-size: 14px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    margin: 0 2px;

    &.active-button {
      background: #757575;
      color: white;
    }
  }
}

@media only screen and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  .bar {
    margin-top: -10px;
  }
}
